server.port=8092

# MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3307/db_springboot_dev?useSSL=false

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Swagger
spring.doc.swagger-ui.path=/swagger-ui-custom.html